chip "asusec-*"
  ignore temp1
  ignore temp2

chip "nct6799-*"
  ignore in0
  ignore in1
  ignore in2
  ignore in3
  ignore in4
  ignore in5
  ignore in6
  ignore in7
  ignore in8
  ignore in9
  ignore in10
  ignore in11
  ignore in12
  ignore in13
  ignore in14
  ignore in15
  ignore in16
  ignore in17
  ignore temp3
  ignore temp4
  ignore temp5
  ignore temp6
  ignore temp7
  ignore temp8
  ignore temp9
  ignore temp10
  ignore temp11
  ignore intrusion0
  ignore intrusion1
  ignore beep_enable
  ignore temp1
  ignore temp2
  ignore temp12
  ignore temp13
