[session]
/AbigailBuccaneer:3A
/AllanEspinosa:01
/Axman6:0D
/Caelum:05
/Cecen:4N
/Chobbes:04
Freenode/##C++-social/ERROH:0B
/EvanR:0A
/Faux:3H
/GinjaNinja32:0B
/Gurkenglas:0B
/Halfwit:06
/InPhase:4N
/InferiorCoder:05
/JeanCarloMachado:0A
/JuanDaugherty:3C
/JuliusCaesarBR:03
/Koffa:3A
/LysergicDreams:04
/MetaNova:09
/Myrtti:3C
/Nafai:42
/Not-2d72:0C
/Orioa:09
Freenode/##C++-social/Qgosh:02
/Redfoxmoon:5E
/Stromeko:0A
/Trangar:0C
/Welkin:32
/Wowbagger_:09
Freenode/##C++-social/Zharf:3C
/aaakfp:5E
/adarqui:0A
/aiena:09
/andromeda-galaxy:05
/applecrumble:01
/at0m:01
/bitemyapp:09
/bjornar:0D
/bmm:0A
/bobbytables:01
/carter-znc:3A
/chreekat:01
/christiaanb:3A
/cocreature:5E
/codehero:09
Freenode/#haskell-blah/cow_2001:04
/crubok_:0B
/d0gb0ne:0C
/d42:05
/devo:0B
/dk0r:3A
/doublec:0B
/dustmote:0D
/dx:42
/edk:42
/finnlandila:5E
/floogy:0D
/gNeelix:5E
/gchristensen:3A
/hackagebot:09
/henk:3A
/herrbischoff:32
/hodapp:5E
/hvr:04
/icicled:3C
/ilyanov:04
/int-e:3H
/jackhill:0B
/jle`:32
/jon_y:05
/joshuafcole:03
/jpleau:3H
/jturney:01
/konradb:04
/lambdabot:03
/lin:09
/liste:4N
/lonokhov:3A
/lpaste:4N
/malade_mental:0D
/manveru:04
/marvim:03
/mefistofeles:32
/menwithHill:0C
/mgsloan:3A
/mkoenig:3H
/mog:0C
/newsham:5E
/nhooyr:5E
Freenode/#tmux/nicm:5E
/numee:05
/okovko:06
/orb:3C
/orion:06
/pand:42
/pikajude:06
/puregreen:0C
/ragge:06
/ralu:02
Freenode/##C++-social/randomnick:4N
/rschifflin:0A
/shapr:42
/sheenobu:05
/sheenobu_:03
/significance:0A
Freenode/#haskell-blah/silver:06
/sine0:3C
/slax0r:05
/specing:0C
/supki:3H
/teatime:04
/texasmynsted:01
/thevishy:0B
/thomas_adam:02
/travis-ci:05
/utdemir:32
Freenode/#irssi/vague:04
/wgwz:3H
/wsdjeg:0D
/xacktm:5E
/xihr:06
/zangojski:0D
