[session]
/BenderRodriguez:09
/Bigcheese:09
/Carbonflux:02
/Chobbes:04
/ELLIOTTCABLE:03
/ERROH:3C
/Enigmagic:04
Freenode/#haskell/EvanR:0D
Freenode/#haskell-blah/EvanR:02
/JuanDaugherty:3A
/M3mphiZ:4N
/MaNL:5E
/Nei:3C
/Not-2d72:0C
/Qgosh:01
/Rendertwat:42
/Sindriava:03
/Trangar:0C
/Trashlord:32
/Wizek_:4N
/Wizek__:06
/Zharf:03
/abrar:09
/ahihi:09
/applecrumble:42
/athan:5E
/bloom:05
/bravescharm:01
/chreekat:0D
/conal:5E
/cow_2001:0B
/curveater:0A
/domenkozar:3H
/erisco:42
/eze:02
/faxmodem:06
/friesenpeter:0A
/gelcruz:04
/ggVGc:42
/glenfe:4N
/globin:0A
/greister:04
/haasn:3C
Freenode/#haskell/hackagebot:06
/hinst:3H
/hjulle:4N
Freenode/#haskell-blah/hodapp:0C
Freenode/#haskell-embedded/hodapp:0D
/hpc:32
/hxegon:42
/inquisitor:02
/johnw:01
/jophish_:01
/kragniz:0A
Freenode/#haskell/lethjakman:3H
Freenode/#haskell-stack/lethjakman:05
Freenode/#nixos/mark_otaris:3C
/marvim:03
/menwithHill:32
/met:03
Freenode/#haskell/mgsloan:3A
Freenode/#haskell-stack/mgsloan:5E
/miesco:5E
/miles32:06
/monochrom:42
/naula:0B
/nicm:0B
/nineonine:0B
/nnk_:05
/nolyc:0D
/ntnn:0D
/ondrejj:0D
/opalraava:01
/pahiz:0B
/pikajude:06
/piling:42
/pxc:0C
/randomnick:02
/shachaf:03
/shapr:42
/shou12:01
/silver:4N
/simpson:42
/socapex:5E
/t7:0D
/teto:09
/vague:0B
/wsdjeg:3H
/zandrmartin:4N
/znc_user:0D
